INFO     10-02-2021  CST  09:16:15     com.carlot.Driver                       [main]   	Enter your DOB in format yyyy-dd-mm
DEBUG    10-02-2021  CST  09:16:18     com.carlot.service.impl.DayOfBirth      [main]   	age = 20
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	You must be 21 or older to open an account
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	    WELCOME TO CAR LOT
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	  (1) Log in to my account
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	  (2) New Customer
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	  (3) Employee log in
INFO     10-02-2021  CST  09:16:18     com.carlot.Driver                       [main]   	  (4) Exit
INFO     10-02-2021  CST  09:16:29     com.carlot.Driver                       [main]   	Enter your DOB in format yyyy-dd-mm
DEBUG    10-02-2021  CST  09:16:35     com.carlot.service.impl.DayOfBirth      [main]   	age = 50
DEBUG    10-02-2021  CST  09:16:35     com.carlot.Driver                       [main]   	Date = Fri Jun 05 00:00:00 CDT 1970
INFO     10-02-2021  CST  09:16:35     com.carlot.Driver                       [main]   	Enter your FIRST NAME
INFO     10-02-2021  CST  09:16:40     com.carlot.Driver                       [main]   	Enter your LAST NAME
INFO     10-02-2021  CST  09:16:44     com.carlot.Driver                       [main]   	Enter your DL
INFO     10-02-2021  CST  09:16:53     com.carlot.Driver                       [main]   	Enter your SSN (9 digits without space)
INFO     10-02-2021  CST  09:16:59     com.carlot.Driver                       [main]   	Enter your ADDRESS
INFO     10-02-2021  CST  09:17:10     com.carlot.Driver                       [main]   	Enter your PHONE number(10 digits without space)
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	Number is invalid
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	    WELCOME TO CAR LOT
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	  (1) Log in to my account
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	  (2) New Customer
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	  (3) Employee log in
INFO     10-02-2021  CST  09:17:15     com.carlot.Driver                       [main]   	  (4) Exit
INFO     10-02-2021  CST  09:17:23     com.carlot.Driver                       [main]   	Enter your DOB in format yyyy-dd-mm
DEBUG    10-02-2021  CST  09:17:29     com.carlot.service.impl.DayOfBirth      [main]   	age = 50
DEBUG    10-02-2021  CST  09:17:29     com.carlot.Driver                       [main]   	Date = Fri Jun 05 00:00:00 CDT 1970
INFO     10-02-2021  CST  09:17:29     com.carlot.Driver                       [main]   	Enter your FIRST NAME
INFO     10-02-2021  CST  09:17:35     com.carlot.Driver                       [main]   	Enter your LAST NAME
INFO     10-02-2021  CST  09:17:40     com.carlot.Driver                       [main]   	Enter your DL
INFO     10-02-2021  CST  09:17:48     com.carlot.Driver                       [main]   	Enter your SSN (9 digits without space)
INFO     10-02-2021  CST  09:17:53     com.carlot.Driver                       [main]   	Enter your ADDRESS
INFO     10-02-2021  CST  09:17:59     com.carlot.Driver                       [main]   	Enter your PHONE number(10 digits without space)
INFO     10-02-2021  CST  09:18:07     com.carlot.Driver                       [main]   	Create new 4 to 12 long LOGIN
INFO     10-02-2021  CST  09:18:07     com.carlot.Driver                       [main]   	Numbers or letters only
INFO     10-02-2021  CST  09:18:16     com.carlot.Driver                       [main]   	Create new 4 to 12 long PASSWORD
INFO     10-02-2021  CST  09:18:16     com.carlot.Driver                       [main]   	Numbers or letters only
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	Registration completed successfully. Now you can log in
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	    WELCOME TO CAR LOT
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	  (1) Log in to my account
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	  (2) New Customer
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	  (3) Employee log in
INFO     10-02-2021  CST  09:18:22     com.carlot.Driver                       [main]   	  (4) Exit
INFO     10-02-2021  CST  09:18:37     com.carlot.Driver                       [main]   	Enter your LOGIN
INFO     10-02-2021  CST  09:18:41     com.carlot.Driver                       [main]   	Enter your PASSWORD
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	    CUSTOMER MENU
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	  (1) Cars
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	  (2) Offers
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	  (3) Payments
INFO     10-02-2021  CST  09:18:45     com.carlot.Driver                       [main]   	  (4) Log out
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	    CARS
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	  (1) Cars for Sale
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	  (2) My cars
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	  (3) My loans
INFO     10-02-2021  CST  09:18:51     com.carlot.Driver                       [main]   	  (4) Exit
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	Cars for Sale:
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	------------------------
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	id : 102 | body : truck | make : chevrolet | model : silverado | year : 2013 | color : black | mileage : 130000.0 | vin : GHYJHGFU978756476 | status : for sale
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	id : 100 | body : sedan | make : toyota | model : camry | year : 2018 | color : white | mileage : 30000.0 | vin : GGG678485766THH78 | status : for sale
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	id : 103 | body : hatchback | make : toyota | model : celica | year : 2005 | color : yellow | mileage : 202599.0 | vin : DTOF5876546536456 | status : for sale
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	    CARS
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	  (1) Cars for Sale
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	  (2) My cars
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	  (3) My loans
INFO     10-02-2021  CST  09:18:57     com.carlot.Driver                       [main]   	  (4) Exit
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	<--
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	    CUSTOMER MENU
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	  (1) Cars
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	  (2) Offers
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	  (3) Payments
INFO     10-02-2021  CST  09:19:14     com.carlot.Driver                       [main]   	  (4) Log out
INFO     10-02-2021  CST  09:19:17     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:19:17     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:17     com.carlot.Driver                       [main]   	    OFFERS
INFO     10-02-2021  CST  09:19:17     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:17     com.carlot.Driver                       [main]   	  (1) New Offer
INFO     10-02-2021  CST  09:19:17     com.carlot.Driver                       [main]   	  (2) My offers
INFO     10-02-2021  CST  09:19:17     com.carlot.Driver                       [main]   	  (3) Exit
INFO     10-02-2021  CST  09:19:22     com.carlot.Driver                       [main]   	Enter car id
INFO     10-02-2021  CST  09:19:28     com.carlot.Driver                       [main]   	Enter amount in $
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	CarLot received your offer
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	    OFFERS
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	  (1) New Offer
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	  (2) My offers
INFO     10-02-2021  CST  09:19:35     com.carlot.Driver                       [main]   	  (3) Exit
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	Your offers :
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	------------------------
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	offer id : 10003 | car id : 103 | amount : 5000.0 | status : pending | customer id : 13 | date 2021-02-10
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	    OFFERS
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	  (1) New Offer
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	  (2) My offers
INFO     10-02-2021  CST  09:19:59     com.carlot.Driver                       [main]   	  (3) Exit
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	<--
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	    CUSTOMER MENU
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	  (1) Cars
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	  (2) Offers
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	  (3) Payments
INFO     10-02-2021  CST  09:20:06     com.carlot.Driver                       [main]   	  (4) Log out
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	<--
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	    WELCOME TO CAR LOT
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	  (1) Log in to my account
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	  (2) New Customer
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	  (3) Employee log in
INFO     10-02-2021  CST  09:20:10     com.carlot.Driver                       [main]   	  (4) Exit
INFO     10-02-2021  CST  09:20:23     com.carlot.Driver                       [main]   	Enter your EMPLOYEE ID
INFO     10-02-2021  CST  09:20:27     com.carlot.Driver                       [main]   	Enter your PASSWORD
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	Entered loging or password is INVALID. Please try again
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	    WELCOME TO CAR LOT
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	  (1) Log in to my account
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	  (2) New Customer
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	  (3) Employee log in
INFO     10-02-2021  CST  09:20:31     com.carlot.Driver                       [main]   	  (4) Exit
INFO     10-02-2021  CST  09:20:35     com.carlot.Driver                       [main]   	Enter your EMPLOYEE ID
INFO     10-02-2021  CST  09:20:40     com.carlot.Driver                       [main]   	Enter your PASSWORD
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	===================================
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	 EMPLOYEE MENU FOR Mattew Mint
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	===================================
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	  (1) Cars
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	  (2) Offers
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	  (3) View customers
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	  (4) View Payments
INFO     10-02-2021  CST  09:20:43     com.carlot.Driver                       [main]   	  (5) Log out
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	    ALL OFFERS
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	  (1) All Pending Offers
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	  (2) All Rejected Offers
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	  (3) Offers for specific car
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	  (4) Find an Offer
INFO     10-02-2021  CST  09:20:49     com.carlot.Driver                       [main]   	  (5) Exit
INFO     10-02-2021  CST  09:20:56     com.carlot.Driver                       [main]   	Enter a Car ID
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	All offers for car with  id 103
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	-------------------------------------------
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	offer id : 10002 | car id : 103 | amount : 3000.0 | status : pending | customer id : 12 | date 2021-02-10
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	offer id : 10003 | car id : 103 | amount : 5000.0 | status : pending | customer id : 13 | date 2021-02-10
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	    ALL OFFERS
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	  (1) All Pending Offers
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	  (2) All Rejected Offers
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	  (3) Offers for specific car
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	  (4) Find an Offer
INFO     10-02-2021  CST  09:21:00     com.carlot.Driver                       [main]   	  (5) Exit
INFO     10-02-2021  CST  09:21:16     com.carlot.Driver                       [main]   	Enter an Offer ID
INFO     10-02-2021  CST  09:21:19     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:21:19     com.carlot.Driver                       [main]   	 offer id : 0 | car id : 103 | amount : 5000.0 | status : pending | customer id : 13 | date 2021-02-10
INFO     10-02-2021  CST  09:21:19     com.carlot.Driver                       [main]   	---------------------------------------------------------------------------------
INFO     10-02-2021  CST  09:21:19     com.carlot.Driver                       [main]   	  (1) Approve
INFO     10-02-2021  CST  09:21:19     com.carlot.Driver                       [main]   	  (2) Reject
INFO     10-02-2021  CST  09:21:19     com.carlot.Driver                       [main]   	  (3) Exit
INFO     10-02-2021  CST  09:21:34     com.carlot.Driver                       [main]   	Offer approved successfully
INFO     10-02-2021  CST  09:21:34     com.carlot.Driver                       [main]   	Enter customer Credit Score
INFO     10-02-2021  CST  09:21:52     com.carlot.Driver                       [main]   	Enter term in years
DEBUG    10-02-2021  CST  09:21:55     com.carlot.service.impl.LoanServiceImpl [main]   	interest = 274.00000000000006
DEBUG    10-02-2021  CST  09:21:55     com.carlot.service.impl.LoanServiceImpl [main]   	monthly = 109.875
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	loan created succsessfully
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	    ALL OFFERS
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	==============================
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	  (1) All Pending Offers
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	  (2) All Rejected Offers
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	  (3) Offers for specific car
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	  (4) Find an Offer
INFO     10-02-2021  CST  09:21:55     com.carlot.Driver                       [main]   	  (5) Exit
